<!DOCTYPE html>
<!--tipo de documento-->
<html lang="es">
<!--idioma-->

<head>
    <!--caveza, cerebro de la pag-->
    <meta charset="utf-8" />
    <!--para que todos los caracteres se vean bien y se entiendan-->
    <meta name="viewport" content="widht=device-width, user-scalable-no">
    <!--cnfg. para tablet sin twotouch zoom-->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!--oja de estilo css-->
    <link rel="icon" type="favicon/x-icon" href="/maquetacion-2/img/supertux.png">
    <!--icono de pestaña-->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!--responsive desing web-->
    <title>master en css victor robles</title>
</head>

<body>
    <!--inicio de cabecera-->
    <header id="header">
        <div class="wrap">
            <div id="logo">
                <span class="gear"> S
                    <!--engranage-->
                </span>
                <h3>BLOG</h3>
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>


                </ul>
            </nav>
        </div>


    </header>
    <!--fin de cabecera-->

    <!--inicio banner-->
    <section class="wrap-content">
        <section id="info">
            <div id="banner">
                <h1>cursos de desarrollo web con victor robles web</h1>

            </div>

            <div id="cards">
                <div class="card">
                    <p class="icon">H</p>
                    <h2 class="category">Desarrollo web</h2>
                    <p class="description">Aprende los principales lenguajes para desarrollar webs ¡conviertete en un
                        web master! </p>
                </div>

                <div id="cards">
                    <div class="card">
                        <p class="icon">_</p>
                        <h2 class="category">Sistemas operativos</h2>
                        <p class="description">Aprende a administrar sistemas linux y windows
                        </p>
                    </div>

                    <div id="cards">
                        <div class="card">
                            <p class="icon">S</p>
                            <h2 class="category">Hadware</h2>
                            <p class="description">conoce los entresijos del Hadware </p>
                        </div>

                        <div id="cards">
                            <div class="card">
                                <p class="icon">u</p>
                                <h2 class="category">redes e internet</h2>
                                <p class="description">Aprende a configurar y administrar redes informaticas y
                                    servidores </p>
                            </div>

                            <div id="cards">
                                <div class="card">
                                    <p class="icon">a</p>
                                    <h2 class="category">Base de datos</h2>
                                    <p class="description">Aprende a montar y administrar bases de datos</p>
                                </div>


                            </div>
        </section>
        <div class="clearfix"></div>
        <aside id="lateral">
            <h3>BUSCAR</h3>
            <div id="search">
                <form>
                    <input type="text" />
                    <input type="button" value="L" class="icon" />
                </form>
            </div>
            <!--barra lateral-->
            <h3>LOGIN</h3>
            <div id="login" class="aside-box">
                <form>
                    <label id="user" class="icon">U</label>
                    <input type="email" />

                    <label id="password" class="icon">w</label>
                    <input type="password" />

                    <input type="submit" value="entrar" />
                    <input type="reset" value="limpiar" />

                    <a href="#">registrate aqui</a>
                    <a href="#">¿has olvidado tu contraseña?</a>
                </form>
            </div>

            <h3>REDES SOCIALES</h3>
            <div id="social" class="aside-box">
                <div class="twitter">
                    <a href="#" class="icon">t</a>
                    <p class="overlay">
                        Twitter
                    </p>
                </div>

                <div class="youtube">
                    <a href="#" class="icon">y</a>
                    <p class="overlay">
                        Youtube
                    </p>
                </div>

                <div class="facebook">
                    <a href="#" class="icon">f</a>
                    <p class="overlay">
                        facebook
                    </p>
                </div>
            </div>
            <h3>PATROCINADORES</h3>
            <div id="sponsors" class="aside-box">

            </div>

        </aside>
        <!--fin de barra lateral-->

        <!--inicio de articulos-->
        <section id="articles">
            <article>
                <h2>ultimos articulos</h2>
                <div class="clearfix"></div>
                <div class="data">
                    <span>fecha: 12dic</span>
                    <span>categoria: pruebas</span>
                </div>

                <h4>
                    <a href="#">titulo del articulo</a>
                </h4>
                <p>Posuere nec dapibus montes dis torquent aliquam maecenas suspendisse nisi quam suscipit mi
                    vestibulum, cum per tempus imperdiet diam tempor semper ridiculus urna auctor porttitor potenti.
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia. Libero cursus luctus quisque
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.</p>


            </article>

            <article>
                <div class="data">
                    <span>fecha: 12dic</span>
                    <span>categoria: pruebas</span>
                </div>

                <h4>
                    <a href="#">titulo del articulo</a>
                </h4>
                <p>Posuere nec dapibus montes dis torquent aliquam maecenas suspendisse nisi quam suscipit mi
                    vestibulum, cum per tempus imperdiet diam tempor semper ridiculus urna auctor porttitor potenti.
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia Purus netus aptent lectus non
                    arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.</p>


            </article>

            <article>
                <div class="data">
                    <span>fecha: 12dic</span>
                    <span>categoria: pruebas</span>
                </div>

                <h4>
                    <a href="#">titulo del articulo</a>
                </h4>
                <p>Posuere nec dapibus montes dis torquent aliquam maecenas suspendisse nisi quam suscipit mi
                    vestibulum, cum per tempus imperdiet diam tempor semper ridiculus urna auctor porttitor potenti.
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.</p>


            </article>

            <article>
                <div class="data">
                    <span>fecha: 12dic</span>
                    <span>categoria: pruebas</span>
                </div>

                <h4>
                    <a href="#">titulo del articulo</a>
                </h4>
                <p>Posuere nec dapibus montes dis torquent aliquam maecenas suspendisse nisi quam suscipit mi
                    vestibulum, cum per tempus imperdiet Purus netus aptent lectus non arcu praesent nullam accumsan, ad
                    taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.
                    diam tempor semper ridiculus urna auctor porttitor potenti.
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.</p>


            </article>

            <article>
                <div class="data">
                    <span>fecha: 12dic</span>
                    <span>categoria: pruebas</span>
                </div>

                <h4>
                    <a href="#">titulo del articulo</a>
                </h4>
                <p>Posuere nec dapibus montes dis torquent aliquam maecenas suspendisse nisi quam suscipit mi
                    vestibulum, cum per tempus imperdiet diam tempor semper ridiculus urna auctor porttitor potenti.
                    Purus netus aptent lectus non arcu praesent nullam accumsan, ad taciti iaculis egestas hendrerit
                    penatibus lacus ut, etiam nisl et tellus torquent senectus conubia.</p>


            </article>

            <article id="blog">
                <a href="#">ir al blog</a>
            </article>


        </section>
        <!--fin de articulos-->

    </section>

    <!--inicio de pie de pagina-->
    <div class="clearfix"></div>
    <footer id="footer">
        <div class="wrap">
            <div id="menu_footer">
                <h5>MENU</h5>
                <ul>
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">FORMACION</a></li>
                    <li><a href="#">CONTACTO</a></li>


                </ul>
            </div>

            <div id="location">
                <h5>¿donde estamos?</h5>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15583.260934896145!2d-58.27844220999384!3d-34.80651887724849!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a32965b642805b%3A0x4621ca9f66ae2bc6!2sFlorencio%20Varela!5e0!3m2!1ses!2sar!4v1616456214462!5m2!1ses!2sar"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>

            <div id="info">
                <h5>desarrollado con</h5>
                <p>
                    <img src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png"
                        alt="creado con HTML y CSS" />
                </p>

                <h5>optimizado para</h5>
                <p id="browsers">
                    <a href="#">
                        <img src="img/firefox-icon.png" alt="firefox" title="firefox" />

                    </a>

                    <a href="#">
                        <img src="img/chrome.png" alt="chrome" title="chrome" />

                    </a>

                    <a href="#">
                        <img src="img/Opera_256x256.png" alt="opera" title="opera" />

                    </a>

                    <a href="#">
                        <img src="img/safari.png" alt="safari" title="safari" />

                    </a>

                    <a href="#">
                        <img src="img/android.png" alt="android" title="android" />

                    </a>

                    <a href="#">
                        <img src="img/ios.png" alt="apple" title="apple" />

                    </a>

                </p>

                <h5>AUTOR</h5>
                <p>&copy; Marcelo N. Molina - </p>
            </div>
        </div>
    </footer>
    <!--fin de pie de pagina-->

</body>

</html>